[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/actors/player_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/actors/actor_action_port.gd" id="2_port"]
[ext_resource type="Script" path="res://scripts/actors/player_input_adapter.gd" id="3_adapter"]
[ext_resource type="Script" path="res://scripts/actors/actor_combatant.gd" id="4_combatant"]
[ext_resource type="Script" path="res://scripts/combat/attack_spawner.gd" id="5_hitbox"]
[ext_resource type="Script" path="res://scripts/combat/actor_hurtbox.gd" id="6_hurtbox"]
[ext_resource type="Resource" path="res://data/player_tuning.tres" id="7_tuning"]
[ext_resource type="Script" path="res://scripts/items/actor_inventory.gd" id="8_inventory"]
[ext_resource type="Script" path="res://scripts/progression/actor_progression.gd" id="9_progression"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_aim"]
colors = PackedColorArray(0.85, 0.92, 0.2, 1, 0.85, 0.92, 0.2, 0.29)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_controller")
command_port_path = NodePath("ActorActionPort")
combatant_path = NodePath("ActorCombatant")
facing_arrow_path = NodePath("Visual/FacingArrow")
camera_path = NodePath("FollowCamera")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Visual"]
color = Color(0.317647, 0.760784, 0.87451, 1)
polygon = PackedVector2Array(8, 0, 0, 8, -8, 0, 0, -8)

[node name="FacingArrow" type="Line2D" parent="Visual"]
points = PackedVector2Array(2, 0, 24, 0)
width = 2.0
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
gradient = SubResource("Gradient_aim")

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_hurtbox")

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_body")

[node name="FollowCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="ActorActionPort" type="Node" parent="."]
process_physics_priority = -50
script = ExtResource("2_port")
tuning = ExtResource("7_tuning")
combatant_path = NodePath("../ActorCombatant")

[node name="ActorCombatant" type="Node2D" parent="."]
process_physics_priority = -10
script = ExtResource("4_combatant")
tuning = ExtResource("7_tuning")
command_port_path = NodePath("../ActorActionPort")
inventory_path = NodePath("../ActorInventory")
progression_path = NodePath("../ActorProgression")

[node name="ActorInventory" type="Node" parent="."]
script = ExtResource("8_inventory")

[node name="ActorProgression" type="Node" parent="."]
script = ExtResource("9_progression")

[node name="AttackSpawner" type="Node2D" parent="."]
process_physics_priority = -5
script = ExtResource("5_hitbox")
command_port_path = NodePath("../ActorActionPort")
combatant_path = NodePath("../ActorCombatant")

[node name="InputAdapter" type="Node" parent="."]
process_physics_priority = -100
script = ExtResource("3_adapter")
command_port_path = NodePath("../ActorActionPort")
