[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/actors/training_dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://scripts/actors/actor_combatant.gd" id="2_combatant"]
[ext_resource type="Script" path="res://scripts/combat/actor_hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Resource" path="res://data/dummy_tuning.tres" id="4_tuning"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dummy"]
size = Vector2(18, 18)

[node name="TrainingDummy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_dummy")
combatant_path = NodePath("ActorCombatant")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="Polygon2D" parent="Visual"]
color = Color(0.55, 0.5, 0.36, 1)
polygon = PackedVector2Array(-9, -9, 9, -9, 9, 9, -9, 9)

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dummy")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hurtbox")

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_dummy")

[node name="ActorCombatant" type="Node2D" parent="."]
process_physics_priority = -10
script = ExtResource("2_combatant")
tuning = ExtResource("4_tuning")
