[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/art/creature_rig.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/characters/goblin_source.glb" id="2"]
[node name="GoblinRig" type="Node3D"]
script = ExtResource("1")
[node name="BlenderSource" parent="." instance=ExtResource("2")]
